<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/search"-->
        <!--android:title="@string/search"-->
        <!--app:actionViewClass="android.support.v7.widget.SearchView"-->
        <!--app:showAsAction="always" />-->

    <item
        android:id="@+id/fullScreen"
        android:title="@string/showFullScreen"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/hideToolbar"
        android:title="@string/hideToolbar"
        app:showAsAction="never"></item>
</menu>