<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.EventDetailsActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <include
                android:id="@+id/toolbar"
                layout="@layout/tool_bar" />

            <ListView
                android:id="@+id/eventListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"/>

            <Button
                android:id="@+id/availableBudget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:visibility="gone"
                android:layout_alignParentStart="true"

 android:layout_alignParentLeft="true"               android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/noEventText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="@string/no_activity"
                android:textColor="#150203"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/eventAddBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@android:drawable/ic_menu_add" />

        </RelativeLayout>

        <!--<fragment-->
            <!--android:id="@+id/navigationFragment"-->
            <!--android:name="tk.rhidoy.tourmate.fragment.NavigationMenuFragmentActivity"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="start"-->
            <!--app:layout="@layout/activity_navigation_fragment"-->
            <!--tools:layout="@layout/activity_navigation_fragment" />-->
    </android.support.v4.widget.DrawerLayout>
</layout>
