<layout xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mymap.MapMainActivity">

        <Spinner
            android:id="@+id/placeType"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentTop="true" />

        <Button
            android:id="@+id/findBtn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/placeType"
            android:text="@string/str_btn_find" />

        <fragment
            android:id="@+id/map"
            android:layout_below="@id/placeType"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</layout>